<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <title>Curso de Git Platzi</title>
  </head>
  <body>
    <div id="container">
        <div id="cabecera">
          Hyperblog
          <span id="tagline">Tu blog de confianza</span>
        </div>
      <div id="post">
        <h1>Esto es un curso de introducción a Git</h1>
        <p>
          El objetivo del curso es aprender a usar git donde utilizaremos las
          ramas de git y aprenderemos un poco acerca de su uso
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis provident adipisci tempora earum, a repellat nihil quidem ipsa dolorem aut minus doloremque alias officiis itaque ipsum iste dolore tenetur neque.</p>
      </div>
    </div>
  </body>
</html>
